name: 网易云音乐解锁
desc: 解锁灰色歌曲与VIP试听，使用后请在网易云音乐策略组中选择能用的解锁节点(自行测试)，节点来源于网络
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png"
category: "Netease Music"

proxy-providers:
  Music:
    type: http
    url: "https://ghproxy.com/https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NeteaseMusic/AgentNode/Stash.yaml"
    interval: 86400
    path: ./proxy/NetEaseMusic.yaml
    health-check:
      enable: true
      interval: 600
      url: http://apm3.music.163.com
            
proxy-groups:
  - name: 网易云音乐
    type: select
    url: http://apm3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    use:
      - Music
    proxies:
      - DIRECT

rule-providers:
  NetEaseMusic:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml"
    path: ./ruleset/NetEaseMusic.yaml
    interval: 86400

rules:
  - RULE-SET,NetEaseMusic,网易云音乐
