name: 去除部分APP内广告
desc: 去除微博、微信公众号广告

http:
  mitm:
    - "mp.weixin.qq.com"
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
  script:
# 去微信公众号广告
    - match: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad
      name: wx
      type: response
      require-body: true
      timeout: 10
# 微博去广告
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: wb
      type: response
      require-body: true
      timeout: 10
    - match: ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info)
      name: wb2
      type: response
      require-body: true
      timeout: 10
      
script-providers:
# 去微信公众号广告
  wx:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
    interval: 3600
# 微博去广告
  wb:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
    interval: 3600
  wb2:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
    interval: 3600
    
