name: 酷我音乐
desc: 解锁会员试听及部分功能

http:
  mitm:
    - "*.kuwo.cn"
  script:
    # 解锁酷我音乐会员➕听书
    - match: ^http://(.+).kuwo.cn(/v2/api/user/info|/a.p|/vip/v2/user/vip)
      name: kwyy
      type: response
      require-body: true
      timeout: 10
    # 解锁酷我音乐会员下载
    - match: ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver.+$
      name: kwyyxz
      type: request
      require-body: true
      timeout: 10
      
script-providers:
  kwyy:
    url: https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js
    interval: 3600
  kwyyxz:
    url: https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyyxz.js
    interval: 3600
