name: TestFlight账户管理
desc: 自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.⚠️该脚本已经与"TF区域限制解除脚本"合并，如需使用该脚本请务必禁用它，否则可能出现APP安装异常

http:
  mitm:
    - "testflight.apple.com"
  script:
    - match: ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/
      name: TestFlightAccount
      type: request
      require-body: true
      timeout: 10
      
script-providers:
  TestFlightAccount:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js
    interval: 86400
