name: 网易云音乐解锁
desc: 解锁灰色歌曲与VIP试听，在网易云音乐策略组中走解锁节点即可，节点来源于网络

proxy-providers:
  Music:
    type: http
    url: "https://api.v1.mk/sub?target=clash&url=https://raw.githubusercontent.com/nameking77/Qx/main/music/wyy.txt&list=true&udp=true"
    interval: 86400
    path: ./proxy/NetEaseMusic.yaml
    health-check:
      enable: true
      interval: 600
      url: http://apm3.music.163.com
            
proxy-groups:
  - name: 网易云音乐
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    use:
      - Music
    proxies:
      - DIRECT

rule-providers:
  NetEaseMusic:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml"
    path: ./ruleset/NetEaseMusic.yaml
    interval: 86400

rules:
  - RULE-SET,NetEaseMusic,网易云音乐
